//Создаём Vue приложение
const app = Vue.createApp({
    /**
  переменные и функции для работы конвертера
  */
  data() {
    return {
      profession: 'Шеф повар',
      city: 'Чайхона',
      photo: 'https://oxvo.ru/wp-content/uploads/2020/11/imagetools2-25.jpg',
      surname: 'Зайцев',
      name: 'Владислав',
      patronymic: 'Вадимович',
      phone: '8-960-157-(8961)',
      mail: 'Admin@mail.ru',
      bDate: '2001-04-11',
      education: 'Среднее',
      money: '13260',
      skills: 'знание вкусовых качеств блюд;знание кухонь мира;знание правил ценообразования и калькуляции блюд;знание правил хранения продуктов;знание технологического оборудования;навыки управления коллективом;',
      about: 'В 1997 году стал шеф-поваром. Работает шефом в ресторанах «Репортёр», «Ностальжи», VIP-21, «Бульваръ». Является бренд-шефом проекта «Ginza Project» (до 2003 г.)С 2000 года участвует в профессиональных конкурсах, получает заслуженные награды как «Шеф Года». Тогда же Ивлев стал разрабатывать собственную авторскую кухню. В 2002—2005 работает шеф-поваром в следующих ресторанах: «In Vino», «L`Etranger», «Zebra Square». Сотрудничает с Борисом Зарьковым, в том числе ставит кухню в его первом проекте «Пуазон».',
      institution: 'Московский государственный университет пищевых производств',
      faculty: 'Шеф-повария и оптимизация',
      Year_ending: 2023
    }
  },
  methods: {
      validatePhone() {
    this.erPhone = '';
    if (this.phone.length < 6 || this.phone.length > 10) {
      this.erPhone = 'Ошибка: Длина телефона должна быть от 6 до 10 символов.';
    }
    if (/\D/.test(this.phone)) {
      this.erPhone = 'Ошибка: Номер должен сожержать только цифры.';
    }
  }
}})


//Завершаем инициализацию приложения
const vm = app.mount('#app')